# must be unique in a given SonarQube instance
sonar.projectKey=project_test 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName= project_test 
sonar.projectVersion=1.0 
# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8 (Source code encoding, if your encoding is other than UTF-8 Remove the "#" and change the value Depending on the correct encoding )
sonar.java.binaries=.
